{
	"author": "Declarative DOM Working Group",
	"description": "Declarative DOM monorepo",
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@release-it/bumper": "^7.0.5",
		"@release-it/conventional-changelog": "^10.0.4",
		"@vitest/coverage-v8": "^4.0.16",
		"@vitest/ui": "^4.0.16",
		"cross-env": "^10.1.0",
		"fake-indexeddb": "^6.2.5",
		"husky": "^9.1.7",
		"jsdom": "^27.4.0",
		"node-fetch": "^3.3.2",
		"oxlint": "^1.36.0",
		"release-it": "^19.2.2",
		"rimraf": "^6.1.2",
		"vitest": "^4.0.16"
	},
	"license": "MIT",
	"name": "declarative-dom-monorepo",
	"private": true,
	"release-it": {
		"git": {
			"requireCleanWorkingDir": false
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"preset": "angular"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/declarative-dom/ddom.git"
	},
	"scripts": {
		"audit": "npm audit fix",
		"audit-all": "npm run audit && cd lib && npm run audit && cd ../examples && npm run audit",
		"build": "npm run build --workspaces",
		"build:types": "npm run build --workspace=lib/src/types",
		"lint": "oxlint .",
		"lint:fix": "oxlint . --fix",
		"prepare": "husky",
		"release": "npm run release --workspaces && release-it",
		"release:types": "npm run release --workspace=lib/src/types",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:watch": "vitest",
		"upgrade": "npx npm-check-updates -u && npm install",
		"upgrade-all": "npm run upgrade && cd lib && npm run upgrade && cd ../examples && npm run upgrade"
	},
	"type": "module",
	"version": "0.7.0",
	"workspaces": [
		"lib/src/types",
		"lib"
	]
}
