{
	"author": "Declarative DOM Working Group",
	"bugs": {
		"url": "https://github.com/declarative-dom/ddom/issues"
	},
	"description": "TypeScript type definitions for Declarative DOM",
	"devDependencies": {
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"files": [
		"dist/**/*"
	],
	"homepage": "https://github.com/declarative-dom/ddom/tree/main/types#readme",
	"keywords": [
		"typescript",
		"types",
		"definitions",
		"declarative",
		"dom"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@declarative-dom/types",
	"publishConfig": {
		"access": "public"
	},
	"release-it": {
		"git": false
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/declarative-dom/ddom.git"
	},
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"release": "release-it",
		"test": "tsc --noEmit",
		"upgrade": "npx npm-check-updates -u && npm install"
	},
	"types": "dist/index.d.ts",
	"version": "0.3.2"
}
