{
  "author": "Declarative DOM Working Group",
  "bugs": {
    "url": "https://github.com/declarative-dom/ddom/issues"
  },
  "description": "Library for building UI components using a Declarative DOM JavaScript object literals.",
  "devDependencies": {
    "typia": "^10.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "rollup": "^4.53.3",
    "signal-polyfill": "^0.2.2",
    "ts-patch": "^3.3.0",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/lib/src/index.d.ts"
    }
  },
  "homepage": "https://github.com/declarative-dom/ddom/tree/main/lib#readme",
  "keywords": [
    "declarative",
    "dom",
    "components",
    "spec",
    "ui",
    "typescript",
    "json",
    "data-structure"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@declarative-dom/lib",
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "git": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declarative-dom/ddom.git"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "debug": "cross-env NO_COLOR=true rollup -c",
    "dev": "rollup -c --watch",
    "prepare": "ts-patch install",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "test": "cd .. && npm run test",
    "upgrade": "npx npm-check-updates -u && npm install"
  },
  "type": "module",
  "types": "dist/lib/src/index.d.ts",
  "version": "0.7.0"
}
